<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar business card</title>
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .ar-example {
            /* height: 1000px; */
            /* width: 1000px; */
            padding-left: 5px; 
            /* padding-right: 10px; */
            visibility: hidden;
            font-size: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #player {
            margin: 5%;
            height: 300px;
            width: 400px;
        }
        #page{
            margin: 10%;
            height: 300px;
            width: 400px;
        }
        #Button{
            /* padding: 10%; */
            /* margin: 10%; */
            width: 100px;
            height: 80px;
            
        }
        #Dog{
            /* padding-top: 1000px; */
            /* padding-right: 1000px; */
            /* padding-right: 100px;  */
            /* margin: 15%; */
            width: 40px;
            height: 40px;
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    <div class="ar-example" id="ar-example">
        <div id="player"></div>
        <iframe id="page" src="https://jeiei.github.io/First-website/" title="Website portfolio"></iframe>
        <p>
            <a href="https://fi.linkedin.com/in/juho-ahonen-690090207">
            <img id="Button" src="../assets/images/LI-In-Bug.png">
        </a>
        </p>
        <!-- <div><img id="Dog" src="../assets/images/dog.jpg"></div> -->
        <!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="juho-ahonen-690090207" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fi.linkedin.com/in/juho-ahonen-690090207?trk=profile-badge">Juho Ahonen</a></div>                -->
    </div>
    
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script src="../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>
